{
  "name": "cocup-visual-engine",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.5.21",
    "react": "19.1.7",
    "react-dom": "19.1.7",
    "sharp": "0.34.0"
  }
}
